{
  "id": "burger-mania",
  "name": "Burger Mania",
  "short_name": "Burger Mania",
  "description": "A motorbike physics game in the spirit of Elasto Mania: ride a springy two-wheeler across polygon terrain, collect every triple cheeseburger, then reach the popcorn bucket.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#1a0f06",
  "theme_color": "#1a0f06",
  "lang": "en",
  "categories": ["games"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
